<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Fuel Cell</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
          *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
    font-family: monospace;
}

.main{
    background-color: rgb(2, 2, 46);
   
}
#head{
    color: white;
    display:flex;
}
#aloe{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7%;
    font-size: 200%;
}
#head div:nth-child(7) { 
            margin-right: 20px; 
        }
#head div:nth-child(3) { 
            margin-right: 20px;        }

            #cont{
                display: flex;
                margin: 40px;
                padding: 20px;
            }
            #content{
                width: 60%;
                height: 100%;
            }
            #imgbox{
                width: 65%;
                height:30%;
                
               
                overflow: hidden;
            }
            #imgbox img{
                width: 100%;
                transition: transform 1.5s ease; 
                
            }
            #img{
                display: flex;
                justify-content: center;
                /* align-items: center; */
                padding: 20px;
                width: 40%;
            }

            #imgbox img:hover{
                
                cursor: pointer;
                transform: scale(1.3);
            }
            #content div:hover{
                transform: scale(1.1);
                cursor: crosshair;
            }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS and Popper.js (for responsive navbar) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="main">
        <div id="aloe"><div id="head">
            <div>O</div>
            <div>u</div>
            <div>r</div>
            <div>F</div>
            <div>u</div>
            <div>e</div>
            <div>l</div>
            <div>C</div>
            <div>e</div>
            <div>l</div>
            <div>l</div>
        </div>
    </div>
    <hr style="width: 60%; border: 1px solid white; margin: 0 auto;" id="x">
    >
    <div id="cont">
        <div id="content" style="color: white;">
            <div>This technical documentation describes the SisTeam 100 Gen 5 fuel cell, which was specially developed
            for mobile applications in heavy goods transport. It is an emission-free, sustainable energy source and
            offers a powerful alternative to conventional combustion engines. The SisTeam 100 Gen 5 is optimised
            for use in trucks, buses and other vehicles in long-distance transport, where high and constant
            performance requirements are crucial.
        </div>
            <br>
            <br>
            <div>
            With a peak power of 130 kW and a system power of 100 kW, the SisTeam 100 Gen 5 fulfils the
            requirements of modern heavy-duty vehicles, while its lifespan of 60,000 operating hours ensures long-
            term reliability. This fuel cell relies on hydrogen as its primary energy source and utilises the </div>
            <br>
            <br>
            <div>
            hydrogen cycle to generate clean energy by reacting hydrogen (H2) with oxygen (O2), producing only
            water (H2O) as a by-product. This makes the fuel cell an environmentally friendly solution without harmful
            emissions. The stacks can be coupled so that a system with a total net output of up to 400 kW can be
            expanded. Driving profile analyses currently show the need for 1-2 stacks in one system.</div>
            <br>
            <br>
            <div>
            The SisTeam 100 Gen 5 is based on proton exchange membrane fuel cell technology (PEMFC). This
            technology is characterised by its high power density and fast responsiveness, which makes it ideal for
            mobile applications. Compared to other fuel cell types such as solid oxide fuel cells (SOFC) or alkaline
            fuel cells (AFC), the PEMFC offers the advantage of a faster cold start and more flexible operation for
            different load requirements. The choice of fuel cell type influences efficiency, temperature requirements
            and operating conditions, with the PEMFC being ideal for mobile applications due to its efficiency and
            ability to operate at lower temperatures.</div>
            <br>
            <br>
            <div>
            <strong style="font-size: 25px;">2. technical specifications</strong> 
            <br>
            <br>1. Power: 130 kW gross (stack power); 100kW net (system power)
            <br><br>2. Fuel: Hydrogen (H2)
            <br><br>3. Operating temperature: 60-80°C
            <br><br>4. Efficiency: 50-68%
            <br><br>5. Stack dimensions: 1200 mm x 800 mm x 600 mm
            <br><br>6. Weight: 130 kg
        </div>
            <br>
            <br>
            <div>
            The SisTeam 100 Gen.5's service life of 60,000 hours is a benchmark for a fuel cell, especially for
            mobile applications. As a rule, the service life of PEM fuel cells for mobile applications is around
            20,000 to 30,000 hours. Thanks to various developments in the product and manufacturing process,
            the service life has been increased to a guaranteed 60,000 hours.</div>
            <br>
            <br>
            <div>
            The ISO 14687 is the international standard that specifies the hydrogen quality requirements for fuel
            cells. For mobile applications, such as the SisTeam 100 Gen5 fuel cell, the hydrogen must fulfil
            certain purity requirements in order not to shorten the service life of the fuel cell. The hydrogen quality
            according to ISO 14687 requires a very high purity, typically 99.97% or higher, to minimise
            impurities. The main requirements include:</div>
            <br>
            <br>
            <div>
            <strong style="font-size: 30px;">
            Purity of hydrogen: At least 99.97% (Grade D according to ISO 14687)</strong>
            <br><br>
            <div> 2. Maximum permissible impurities:
                <br>
            3. CO (carbon monoxide): ≤ 0.2 ppm (parts per million)
           
           <br> 4. CO2(carbon dioxide): ≤ 2 ppm
        </div>
        </div>
            <br>
            <br>
            
            <div><strong style="font-size:25px;"> Summary of the advantages of the SisTeam 100 Gen5:</strong>
            The control system of the SisTeam 100 Gen5 is outstanding due to its precise control, fast response and integration of the latest sensor technology. It offers the highest efficiency, maximum safety and longer fuel cell stack life, making it the ideal choice for demanding mobile applications in trucks, buses and other long-haul vehicles. The combination of an advanced FCCU, highly specialised sensors and intelligent data processing ensures that the SisTeam 100 Gen5 meets the requirements of modern mobility.</div>
            </div>
        <div id="img">
            <div id="imgbox"><img src="hydrogenfuelc.png" alt=""></div>
            
        </div>
    </div>
    <hr style="width: 80%; border: 1px solid rgb(254, 252, 252); margin: 0 auto;" id="x">

    <div class="foter" style="display: flex; justify-content: center;
    align-items: center; ">
       <h3 style="margin: 0 auto;"> © Hycell Engage. Established 2024. All rights reserved.</h3>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
           
    gsap.registerPlugin(ScrollTrigger);

// Using Locomotive Scroll from Locomotive https://github.com/locomotivemtl/locomotive-scroll

const locoScroll = new LocomotiveScroll({
  el: document.querySelector(".main"),
  smooth: true
});
// each time Locomotive Scroll updates, tell ScrollTrigger to update too (sync positioning)
locoScroll.on("scroll", ScrollTrigger.update);

// tell ScrollTrigger to use these proxy methods for the ".main" element since Locomotive Scroll is hijacking things
ScrollTrigger.scrollerProxy(".main", {
  scrollTop(value) {
    return arguments.length ? locoScroll.scrollTo(value, 0, 0) : locoScroll.scroll.instance.scroll.y;
  }, // we don't have to define a scrollLeft because we're only scrolling vertically.
  getBoundingClientRect() {
    return {top: 0, left: 0, width: window.innerWidth, height: window.innerHeight};
  },
  // LocomotiveScroll handles things completely differently on mobile devices - it doesn't even transform the container at all! So to get the correct behavior and avoid jitters, we should pin things with position: fixed on mobile. We sense it by checking to see if there's a transform applied to the container (the LocomotiveScroll-controlled element).
  pinType: document.querySelector(".main").style.transform ? "transform" : "fixed"
});






// each time the window updates, we should refresh ScrollTrigger and then update LocomotiveScroll. 
ScrollTrigger.addEventListener("refresh", () => locoScroll.update());

// after everything is set up, refresh() ScrollTrigger and update LocomotiveScroll because padding may have been added for pinning, etc.
ScrollTrigger.refresh();

function x(){
    gsap.from("#head div",{
        scale:6,
        stagger:0.1,
        opacity:0,
        ease: "power2.out",
        duration:0.3
        
    });
    gsap.from("#content",{
        y:40,
        opacity:0,
        duration:2
    })
    gsap.from("hr",{
        scale:2
    })
   gsap.from("#imgbox",{
    scale:0,
    duration:3,
    
   })
}
window.onload=x;
document.getElementById('imgbox').onclick = function() {
        window.location.href = 'hydrogenfuelc.png'; // Replace with your image path
    };
    </script>
</body>
</html>